/* Cart visibility logic */
cart-drawer.is-empty .cart-progress-bar,
cart-drawer.is-empty .offers-section {
  display: none !important;
}

cart-drawer:not(.is-empty) .cart-drawer__warnings,
cart-drawer:not(.is-empty) .cart-drawer__collection {
  display: none !important;
}

/* Cart Drawer Base Styles - Compatibility with Shopify */
.cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-drawer .cart-items,
.cart-drawer tbody {
  display: block;
  width: 100%;
}

.cart-drawer thead {
  display: none;
}

cart-drawer-items {
  overflow: auto;
  flex: 1;
}

@media screen and (max-height: 650px) {
  cart-drawer-items {
    overflow: visible;
  }
  .drawer__inner {
    overflow: scroll;
  }
}

cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}

/* Fix for cart items being table-based in some themes */
.cart-drawer .cart-item {
  display: grid !important;
  grid-template-columns: 80px 1fr auto !important;
  grid-template-rows: auto auto !important;
  gap: 1rem !important;
  margin-bottom: 0 !important;
  border-bottom: none !important;
  padding: 1rem !important;
  background: #ffffff !important;
  border-radius: 12px !important;
  border: 1px solid rgba(var(--color-foreground), 0.08) !important;
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1rem !important;
}

.cart-drawer .cart-item .loading__spinner {
  right: 1rem;
  top: 1rem;
  padding-top: 0;
}

.cart-drawer .cart-items td {
  padding-top: 0 !important;
  border: none !important;
}

.cart-drawer .cart-item > td + td {
  padding-left: 0 !important;
}

.cart-drawer .cart-item__details {
  width: auto !important;
  grid-column: 2 !important;
  grid-row: 1 !important;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex !important;
  align-items: flex-start !important;
  justify-content: flex-end !important;
  grid-column: 3 !important;
  grid-row: 1 !important;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper > :only-child {
  margin-top: 0;
}/* Enhanced Cart Drawer Styles - Mobile First Compact Design */

/* Base Drawer Structure */
.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
  transition: visibility var(--duration-default) ease;
  visibility: hidden;
}

.drawer.active {
  visibility: visible;
}

.drawer__inner {
  width: min(42rem, calc(100vw - 2rem));
  max-width: calc(100vw - 2rem);
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  /* transform: translateX(100%);
  transition: transform var(--duration-default) ease; */
}

.drawer.active .drawer__inner {
  transform: translateX(0);
}

/* Empty Cart State */
.drawer__inner-empty {
  padding: 0 2rem;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  height: 100%;
}

cart-drawer.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
}

.cart-drawer__empty-content {
  text-align: center;
  padding: 3rem 2rem;
  max-width: 400px;
  margin: 0 auto;
}

.empty-cart-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  opacity: 0.6;
  color: rgb(var(--color-foreground));
}

.empty-cart-icon svg {
  width: 100%;
  height: 100%;
}

.cart__empty-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(var(--color-foreground));
  margin: 0 0 1rem 0;
}

.cart__empty-description {
  font-size: 1rem;
  color: rgba(var(--color-foreground), 0.7);
  line-height: 1.5;
  margin: 0 0 2rem 0;
}

.cart__login-section {
  margin-top: 2rem;
}

.cart__login-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.cart__login-paragraph {
  font-size: 0.9rem;
  color: rgba(var(--color-foreground), 0.7);
  line-height: 1.4;
}

/* Header */
.drawer__header {
  position: relative;
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid rgba(var(--color-foreground), 0.1);
  flex-shrink: 0;
  background: rgb(var(--color-background));
  z-index: 2;
}

.drawer__heading {
  font-size: 1.4rem;
  margin: 0;
  font-weight: 700;
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-count {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(var(--color-foreground), 0.6);
}

.drawer__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  color: rgb(var(--color-foreground));
}

.drawer__close:hover {
  background: rgba(var(--color-foreground), 0.1);
}

.drawer__close svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* Content Area */
.drawer__contents {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 1.5rem;
}

/* Enhanced Progress Bar */
.cart-progress-bar {
  position: relative;
  padding: 1.5rem 0 0rem;
  margin-bottom: 0;
  background: transparent;
  border: none;
}

.progress-message {
  text-align: center;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 2px solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.progress-message.achieved {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  color: #15803d;
  border-color: #22c55e;
  box-shadow: 0 4px 16px rgba(34, 197, 94, 0.2);
}

.progress-track {
  position: relative;
  height: 12px;
  background: linear-gradient(90deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #059669 0%, #10b981 50%, #34d399 100%);
  border-radius: 20px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 2px 8px rgba(5, 150, 105, 0.3);
}

.progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-milestones {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -6px;
  padding-bottom: 2rem;
}

.milestone {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  flex: 1;
}

.milestone-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 3px solid #e2e8f0;
  background: #f8fafc;
  color: #64748b;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.milestone.achieved .milestone-icon {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: #fff;
  transform: scale(1.15);
  box-shadow: 0 4px 20px rgba(5, 150, 105, 0.4);
  border-color: #10b981;
}

.milestone.current .milestone-icon {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  color: #fff;
  animation: pulse 2s infinite;
  border-color: #f59e0b;
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.4);
}

@keyframes pulse {
  0%, 100% { transform: scale(1.1); }
  50% { transform: scale(1.2); }
}

.milestone-label {
  position: absolute;
  top: 40px;
  font-size: 0.7rem;
  font-weight: 600;
  color: #64748b;
  white-space: nowrap;
  text-align: center;
  opacity: 0.8;
  line-height: 1.2;
  transition: all 0.3s ease;
}

.milestone.achieved .milestone-label {
  opacity: 1;
  color: #059669;
  font-weight: 700;
}

.milestone.current .milestone-label {
  opacity: 1;
  color: #f59e0b;
  font-weight: 700;
}

.milestone-icon svg {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.milestone.achieved .milestone-icon svg {
  display: none;
}

.milestone.achieved .milestone-icon::after {
  content: "✓";
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Offers Section */
.offers-section {
  margin: 0 0 1.5rem 0;
  padding: 1.25rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  position: relative;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.offers-section.locked {
  opacity: 0.7;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-color: #cbd5e1;
}

.offers-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.offers-title {
  font-size: 1rem;
  font-weight: 700;
  color: rgb(var(--color-foreground));
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.3;
  flex: 1;
}

.offers-counter {
  font-size: 0.8rem;
  color: #059669;
  font-weight: 700;
  padding: 0.4rem 0.8rem;
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  border-radius: 16px;
  border: 2px solid #22c55e;
  min-width: 40px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.2);
  flex-shrink: 0;
}

/* New Offers Progress Bar */
.offers-progress {
  margin-bottom: 1rem;
}

.offers-progress-track {
  height: 6px;
  background: #e2e8f0;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.offers-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #059669 0%, #10b981 100%);
  border-radius: 10px;
  transition: width 0.5s ease;
}

.offers-progress-text {
  font-size: 0.75rem;
  color: rgba(var(--color-foreground), 0.6);
  text-align: center;
}

.offers-slider {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 0.5rem;
  scrollbar-width: thin;
  scrollbar-color: rgba(5, 150, 105, 0.3) transparent;
  -webkit-overflow-scrolling: touch;
}

.offers-slider::-webkit-scrollbar {
  height: 4px;
}

.offers-slider::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 2px;
}

.offers-slider::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #059669, #10b981);
  border-radius: 2px;
}

.offer-card {
  flex: 0 0 120px;
  background: #ffffff;
  border-radius: 10px;
  padding: 0.75rem;
  text-align: center;
  border: 2px solid #e2e8f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.offer-card:hover:not(.disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-color: #059669;
}

.offer-card.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.offer-card.added {
  border-color: #059669;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(5, 150, 105, 0.15);
}

.offer-card.added::after {
  content: "✓";
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #059669, #10b981);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(5, 150, 105, 0.3);
}

.offer-image {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease;
}

.offer-card:hover:not(.disabled) .offer-image {
  transform: scale(1.03);
}

.offer-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
  margin: 0 0 0.4rem 0;
  line-height: 1.2;
  height: 2.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.offer-price {
  font-size: 0.9rem;
  color: #059669;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.offer-btn {
  width: 100%;
  padding: 0.5rem 0.75rem;
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  box-shadow: 0 2px 6px rgba(5, 150, 105, 0.25);
}

.offer-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #047857 0%, #059669 100%);
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(5, 150, 105, 0.35);
}

.offer-btn:disabled {
  background: #cbd5e1;
  cursor: not-allowed;
  box-shadow: none;
}

.offer-btn.added {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

/* Compact Cart Items */
.cart-items-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto;
  grid-template-rows: auto auto;
  gap: 1rem;
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid rgba(var(--color-foreground), 0.08);
  position: relative;
  transition: all 0.2s ease;
}

.cart-item:hover {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.cart-item--special {
  background: linear-gradient(135deg, #fefce8 0%, #fef3c7 100%);
  border-color: #f59e0b;
}

.cart-item[data-gift="true"] {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border-color: #22c55e;
}

.cart-item--special::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  border-radius: 0 2px 2px 0;
}

.cart-item[data-gift="true"]::before {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
}

/* Product Image */
.cart-item__media {
  grid-column: 1;
  grid-row: 1 / 3;
}

.cart-item__image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.cart-item__link:hover .cart-item__image {
  transform: scale(1.05);
}

/* Product Details */
.cart-item__details {
  grid-column: 2;
  grid-row: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cart-item__vendor {
  font-size: 0.7rem;
  color: rgba(var(--color-foreground), 0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.cart-item__name {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
  text-decoration: none;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
}

.cart-item__name:hover {
  color: #059669;
}

.special-offer-badge,
.free-gift-badge {
  display: inline-block;
  font-size: 0.65rem;
  font-weight: 700;
  padding: 0.2rem 0.4rem;
  border-radius: 8px;
  margin-left: 0.4rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  vertical-align: middle;
}

.special-offer-badge {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  color: white;
  box-shadow: 0 1px 3px rgba(245, 158, 11, 0.3);
}

.free-gift-badge {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: white;
  box-shadow: 0 1px 3px rgba(5, 150, 105, 0.3);
}

.cart-item__options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.cart-item__option,
.cart-item__property,
.cart-item__selling-plan {
  font-size: 0.7rem;
  color: rgba(var(--color-foreground), 0.6);
  background: rgba(var(--color-foreground), 0.05);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
}

.cart-item__discounts {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.cart-item__discount {
  font-size: 0.7rem;
  color: #dc2626;
  background: #fef2f2;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

/* Price Section */
.cart-item__totals {
  grid-column: 3;
  grid-row: 1;
  text-align: right;
  position: relative;
}

.cart-item__price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.price {
  font-size: 1.1rem;
  font-weight: 700;
  color: rgb(var(--color-foreground));
}

.price.free-price {
  color: #059669;
  font-weight: 800;
  font-size: 1rem;
}

.cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.2rem;
}

.cart-item__old-price {
  font-size: 0.9rem;
  color: rgba(var(--color-foreground), 0.5);
  text-decoration: line-through;
}

.unit-price {
  font-size: 0.7rem;
  color: rgba(var(--color-foreground), 0.5);
  margin-top: 0.25rem;
}

/* Quantity Section */
.cart-item__quantity {
  grid-column: 2 / 4;
  grid-row: 2;
  margin-top: 0.5rem;
}

.cart-item__quantity-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.quantity-popover-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Quantity Controls */
.quantity {
  display: flex;
  align-items: center;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.quantity__button {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  color: rgb(var(--color-foreground));
}

.quantity__button:hover:not(:disabled) {
  background: #e9ecef;
}

.quantity__button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity__button svg {
  width: 14px;
  height: 14px;
}

.quantity__input {
  width: 50px;
  height: 36px;
  border: none;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  background: #ffffff;
  color: rgb(var(--color-foreground));
  -moz-appearance: textfield;
}

.quantity__input::-webkit-outer-spin-button,
.quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity__input:focus {
  outline: none;
  background: #f0f9ff;
}

.gift-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);
}

/* Remove Button */
.cart-remove-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.button--tertiary.cart-remove-button {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.button--tertiary.cart-remove-button:hover {
  background: #fef2f2;
  border-color: #fecaca;
  color: #dc2626;
}

.button--tertiary.cart-remove-button svg {
  width: 16px;
  height: 16px;
}

/* Error States */
.cart-item__error {
  grid-column: 1 / -1;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: #dc2626;
  font-size: 0.8rem;
  display: none;
  align-items: center;
  gap: 0.5rem;
}

.cart-item__error.show {
  display: flex;
}

.cart-item__error svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  border-radius: 0 2px 2px 0;
}

.cart-item[data-gift="true"]::before {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
}

/* Product Image */
.cart-item__media {
  grid-column: 1;
  grid-row: 1 / 3;
}

.cart-item__image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.cart-item__link:hover .cart-item__image {
  transform: scale(1.05);
}

/* Product Details */
.cart-item__details {
  grid-column: 2;
  grid-row: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cart-item__vendor {
  font-size: 0.7rem;
  color: rgba(var(--color-foreground), 0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.cart-item__name {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
  text-decoration: none;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
}

.cart-item__name:hover {
  color: #059669;
}

.special-offer-badge,
.free-gift-badge {
  display: inline-block;
  font-size: 0.65rem;
  font-weight: 700;
  padding: 0.2rem 0.4rem;
  border-radius: 8px;
  margin-left: 0.4rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  vertical-align: middle;
}

.special-offer-badge {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  color: white;
  box-shadow: 0 1px 3px rgba(245, 158, 11, 0.3);
}

.free-gift-badge {
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: white;
  box-shadow: 0 1px 3px rgba(5, 150, 105, 0.3);
}

.cart-item__options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.cart-item__option,
.cart-item__property,
.cart-item__selling-plan {
  font-size: 0.7rem;
  color: rgba(var(--color-foreground), 0.6);
  background: rgba(var(--color-foreground), 0.05);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
}

.cart-item__discounts {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.cart-item__discount {
  font-size: 0.7rem;
  color: #dc2626;
  background: #fef2f2;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

/* Controls Section */
.cart-item__controls {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.25rem;
}

.cart-item__price-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
}

.cart-item__price {
  font-size: 0.9rem;
  font-weight: 700;
  color: rgb(var(--color-foreground));
}

.cart-item__price.free-price {
  color: #059669;
  font-weight: 800;
}

.cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cart-item__old-price {
  font-size: 0.8rem;
  color: rgba(var(--color-foreground), 0.5);
  text-decoration: line-through;
}

.cart-item__unit-price {
  font-size: 0.7rem;
  color: rgba(var(--color-foreground), 0.5);
}

/* Quantity Controls */
.cart-item__quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-input {
  display: flex;
  align-items: center;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
  background: #ffffff;
}

.quantity-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  color: rgb(var(--color-foreground));
}

.quantity-btn:hover:not(:disabled) {
  background: #e9ecef;
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-btn svg {
  width: 12px;
  height: 12px;
}

.quantity-input__field {
  width: 35px;
  height: 28px;
  border: none;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  background: #ffffff;
  color: rgb(var(--color-foreground));
  -moz-appearance: textfield;
}

.quantity-input__field::-webkit-outer-spin-button,
.quantity-input__field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input__field:focus {
  outline: none;
  background: #f0f9ff;
}

.quantity-display {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0.8rem;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.gift-badge {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  box-shadow: 0 2px 6px rgba(34, 197, 94, 0.3);
}

/* Remove Button */
.remove-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #64748b;
}

.remove-btn:hover {
  background: #fef2f2;
  border-color: #fecaca;
  color: #dc2626;
}

.remove-btn svg {
  width: 14px;
  height: 14px;
}

/* Error States */
.cart-item__error {
  grid-column: 1 / -1;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: #dc2626;
  font-size: 0.8rem;
  display: none;
  align-items: center;
  gap: 0.5rem;
}

.cart-item__error.show {
  display: flex;
}

.cart-item__error svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Footer */
.drawer__footer {
  border-top: 1px solid rgba(var(--color-foreground), 0.1);
  padding: 1.5rem;
  background: rgb(var(--color-background));
  flex-shrink: 0;
}

/* Cart Note */
.cart-note-details {
  margin-bottom: 1rem;
}

.cart-note-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.cart-note-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-note__textarea {
  width: 100%;
  min-height: 80px;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  font-family: inherit;
  resize: vertical;
  margin-top: 0.5rem;
}

.cart-note__textarea:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

/* Cart Summary */
.cart-drawer__summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cart-discount svg{
   width:15px;
}
.cart-discounts {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-discount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background: #fef7ff;
  border: 1px solid #e9d5ff;
  border-radius: 8px;
  font-size: 0.85rem;
}

.cart-discount__title {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #7c3aed;
  font-weight: 600;
}

.cart-discount__amount {
  color: #7c3aed;
  font-weight: 700;
}

.cart-totals {
  padding: 1rem 0;
  border-top: 2px solid rgba(var(--color-foreground), 0.1);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total__label {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.cart-total__value {
  font-size: 1.3rem;
  font-weight: 800;
  color: #059669;
}

.cart-tax-note {
  font-size: 0.75rem;
  color: rgba(var(--color-foreground), 0.6);
  text-align: center;
  margin: 0.75rem 0 0 0;
  line-height: 1.4;
}

/* Checkout Button */
.cart-checkout-btn {
  width: 100%;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 16px rgba(5, 150, 105, 0.3);
  position: relative;
  overflow: hidden;
}

.cart-checkout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.cart-checkout-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #047857 0%, #059669 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(5, 150, 105, 0.4);
}

.cart-checkout-btn:hover::before {
  left: 100%;
}

.cart-checkout-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.cart-checkout-btn__icon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.cart-checkout-btn:hover .cart-checkout-btn__icon {
  transform: translateX(4px);
}

/* Mobile Responsive Design */
@media screen and (max-width: 749px) {
  .drawer__inner {
    width: 100vw;
    max-width: 100vw;
  }

  .drawer__header {
    padding: 1rem 1rem 0.75rem;
  }

  .drawer__heading {
    font-size: 1.2rem;
  }

  .drawer__close {
    width: 2.5rem;
    height: 2.5rem;
    top: 0.75rem;
    right: 0.75rem;
  }

  .drawer__contents {
    padding: 0 1rem;
  }

  .drawer__footer {
    padding: 1rem;
  }

  .cart-progress-bar {
    padding: 1rem 0 1.5rem;
  }

  .progress-message {
    padding: 0.875rem 1rem;
    font-size: 0.85rem;
    margin-bottom: 1.25rem;
  }

  .progress-track {
    height: 10px;
    margin-bottom: 1.25rem;
  }

  .milestone-icon {
    width: 28px;
    height: 28px;
  }

  .milestone-icon svg {
    width: 14px;
    height: 14px;
  }

  .milestone.achieved .milestone-icon::after {
    font-size: 14px;
  }

  .milestone-label {
    font-size: 0.65rem;
    top: 35px;
  }

  .offers-section {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .offers-title {
    font-size: 0.9rem;
  }

  .offer-card {
    flex: 0 0 110px;
    padding: 0.6rem;
  }

  .offer-image {
    height: 60px;
  }

  .offer-title {
    font-size: 0.7rem;
  }

  .offer-price {
    font-size: 0.8rem;
  }

  .offer-btn {
    padding: 0.4rem 0.6rem;
    font-size: 0.65rem;
  }

  /* Mobile cart items */
  .cart-item {
    grid-template-columns: 60px 1fr auto;
    gap: 0.75rem;
    padding: 0.875rem;
  }

  .cart-item__image {
    width: 60px;
    height: 60px;
  }

  .cart-item__name {
    font-size: 0.9rem;
  }

  .price {
    font-size: 1rem;
  }

  .cart-item__quantity-wrapper {
    gap: 0.75rem;
  }

  .quantity__button {
    width: 32px;
    height: 32px;
  }

  .quantity__input {
    width: 40px;
    height: 32px;
    font-size: 0.8rem;
  }

  .button--tertiary.cart-remove-button {
    width: 32px;
    height: 32px;
  }

  .button--tertiary.cart-remove-button svg {
    width: 14px;
    height: 14px;
  }

  .cart-total__label {
    font-size: 1rem;
  }

  .cart-total__value {
    font-size: 1.2rem;
  }

  .cart-checkout-btn {
    padding: 0.9rem 1.25rem;
    font-size: 0.9rem;
  }
}

/* Extra Small Mobile */
@media screen and (max-width: 480px) {
  .milestone-icon {
    width: 24px;
    height: 24px;
  }

  .milestone-icon svg {
    width: 12px;
    height: 12px;
  }

  .milestone.achieved .milestone-icon::after {
    font-size: 12px;
  }

  .milestone-label {
    font-size: 0.6rem;
    top: 30px;
  }

  .offer-card {
    flex: 0 0 100px;
    padding: 0.5rem;
  }

  .offer-image {
    height: 55px;
  }

  .cart-item {
    grid-template-columns: 50px 1fr auto;
    gap: 0.6rem;
    padding: 0.75rem;
  }

  .cart-item__image {
    width: 50px;
    height: 50px;
  }

  .cart-item__name {
    font-size: 0.85rem;
  }

  .price {
    font-size: 0.95rem;
  }
}

/* Tablet Responsive */
@media screen and (min-width: 750px) and (max-width: 1024px) {
  .drawer__inner {
    width: min(45rem, calc(100vw - 3rem));
  }

  .offer-card {
    flex: 0 0 140px;
  }

  .cart-item {
    grid-template-columns: 90px 1fr auto;
    gap: 1.25rem;
  }

  .cart-item__image {
    width: 90px;
    height: 90px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .progress-message {
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    border-color: #4b5563;
  }

  .progress-message.achieved {
    background: linear-gradient(135deg, #064e3b 0%, #065f46 100%);
    color: #6ee7b7;
    border-color: #059669;
  }

  .progress-track {
    background: linear-gradient(90deg, #374151 0%, #4b5563 100%);
  }

  .offers-section {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    border-color: #4b5563;
  }

  .offer-card {
    background: #1f2937;
    border-color: #4b5563;
  }

  .offer-card.added {
    background: linear-gradient(135deg, #064e3b 0%, #065f46 100%);
    border-color: #059669;
  }

  .cart-item {
    background: #1f2937;
    border-color: #4b5563;
  }

  .quantity-input {
    border-color: #4b5563;
  }

  .quantity-btn {
    background: #374151;
  }

  .quantity-input__field {
    background: #1f2937;
  }

  .remove-btn {
    border-color: #4b5563;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .progress-fill,
  .milestone-icon,
  .offer-card,
  .cart-checkout-btn,
  .offer-btn,
  .cart-item__image {
    transition: none;
  }

  .progress-fill::after {
    animation: none;
  }

  .milestone.current .milestone-icon {
    animation: none;
  }
}

/* Focus States */
.offer-btn:focus,
.cart-checkout-btn:focus,
.quantity-btn:focus,
.remove-btn:focus {
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
}

.quantity-input__field:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 1px;
}

/* Loading States */
.cart-item .loading__spinner {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.offer-btn.loading::after {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Confetti Animation */
.confetti {
  position: fixed;
  width: 6px;
  height: 6px;
  pointer-events: none;
  z-index: 9999;
  border-radius: 2px;
  display: block !important;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotateZ(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotateZ(720deg);
    opacity: 0;
  }
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart-drawer .unit-price {
  margin-top: 0.6rem;
}

.cart-drawer .cart-items .cart-item__quantity {
  padding-top: 0 !important;
  grid-column: 2 / 4 !important;
  grid-row: 2 !important;
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart-item cart-remove-button {
    margin-left: 0;
  }
}

.cart-drawer .quantity-popover-container {
  padding: 0;
}

.cart-drawer .quantity-popover__info.global-settings-popup {
  transform: translateY(0);
  top: 100%;
}

.cart-drawer .cart-item__error {
  margin-top: 0.8rem;
  grid-column: 1 / -1 !important;
}

.cart-drawer .quantity-popover__info + .cart-item__error {
  margin-top: 0.2rem;
}

@media screen and (min-width: 750px) {
  .cart-drawer .cart-item__quantity--info quantity-popover > * {
    padding-left: 0;
  }
  .cart-drawer .cart-item__error {
    margin-left: 0;
  }
}

/* Print Styles */
@media print {
  .cart-progress-bar,
  .offers-section,
  .cart-checkout-btn,
  .drawer__close {
    display: none;
  }

  .cart-item {
    page-break-inside: avoid;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .progress-message {
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    border-color: #4b5563;
  }

  .progress-message.achieved {
    background: linear-gradient(135deg, #064e3b 0%, #065f46 100%);
    color: #6ee7b7;
    border-color: #059669;
  }

  .progress-track {
    background: linear-gradient(90deg, #374151 0%, #4b5563 100%);
  }

  .offers-section {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    border-color: #4b5563;
  }

  .offer-card {
    background: #1f2937;
    border-color: #4b5563;
  }

  .offer-card.added {
    background: linear-gradient(135deg, #064e3b 0%, #065f46 100%);
    border-color: #059669;
  }

  .cart-item {
    background: #1f2937 !important;
    border-color: #4b5563 !important;
  }

  .quantity {
    border-color: #4b5563;
  }

  .quantity__button {
    background: #374151;
  }

  .quantity__input {
    background: #1f2937;
  }

  .button--tertiary.cart-remove-button {
    border-color: #4b5563;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .progress-fill,
  .milestone-icon,
  .offer-card,
  .cart-checkout-btn,
  .offer-btn,
  .cart-item__image {
    transition: none;
  }

  .progress-fill::after {
    animation: none;
  }

  .milestone.current .milestone-icon {
    animation: none;
  }
}

/* Focus States */
.offer-btn:focus,
.cart-checkout-btn:focus,
.quantity__button:focus,
.button--tertiary.cart-remove-button:focus {
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
}

.quantity__input:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 1px;
}

/* Loading States */
.cart-item .loading__spinner {
  position: absolute;
  top: 1rem;
  right: 1rem;
  transform: none;
}

.offer-btn.loading::after {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Confetti Animation */
.confetti {
  position: fixed;
  width: 6px;
  height: 6px;
  pointer-events: none;
  z-index: 9999;
  border-radius: 2px;
  display: block !important;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotateZ(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotateZ(720deg);
    opacity: 0;
  }
}

/* Additional Shopify Theme Compatibility */
.cart-drawer .cart-items thead {
  margin-bottom: 0;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: none;
}

/* Ensure proper spacing for cart items container */
.drawer__cart-items-wrapper {
  padding: 0 !important;
}

.cart-items-container {
  padding: 0 !important;
}

/* Fix for missing icons - fallback styles */
.quantity__button svg,
.button--tertiary.cart-remove-button svg {
  display: block;
}

/* Fallback for missing minus icon */
.quantity__button[name="minus"]:not(:has(svg))::before {
  content: "−";
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}

/* Fallback for missing plus icon */
.quantity__button[name="plus"]:not(:has(svg))::before {
  content: "+";
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
}

/* Fallback for missing remove icon */
.button--tertiary.cart-remove-button:not(:has(svg))::before {
  content: "×";
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
}

/* Ensure proper button styling when icons are missing */
.quantity__button:not(:has(svg)),
.button--tertiary.cart-remove-button:not(:has(svg)) {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Emergency fallback for completely broken layouts */
@supports not (display: grid) {
  .cart-item {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
  
  .cart-item__media {
    align-self: center;
  }
  
  .cart-item__details {
    flex: 1;
  }
  
  .cart-item__quantity {
    margin-top: 0.5rem !important;
  }
}
.progress-fill, .offers-progress-fill{
   display:block !important;
}

