/* Holi Effect Styles */

.holi-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  overflow: hidden;
}

.holi-particle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
  transform-origin: center center;
  transition: all 1.5s cubic-bezier(0.21, 0.98, 0.6, 0.99);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  pointer-events: none;
  mix-blend-mode: multiply;
}

/* Optional: Add this animation for a pulsing effect on the particles */
@keyframes holiPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Additional animation for falling effect */
@keyframes holiFall {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(100px) rotate(360deg); }
}